<!DOCTYPE html>
<html>
    <head>
        <title>MJ Beauty Salon</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet"/>
		<link href="css/webfonts.css" rel="stylesheet"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="row headerr">
            <div class="col-md-4">
                <i class="fa-thin fa-5px fa-hourglass-clock" style="color: #808080;"></i>
                <h5>mon-sat:9:00am-9:00pm</h5>
                <p>closed SUNDAY</p>
            </div>
            <div class="col-md-4">
				<a href="index.html"><img src="images/logoo.jpg" width="90px" height="60px"></a>
            </div>
            <div class="col-md-4">
                <i class="fa-thin fa-3px fa-phone-rotary" style="color: #808080;"></i>
                <h5>call us on: +2347018435058</h5>
                <p>opeyemijennifer2@gmail.com</p>
            </div>
        </div>
        <nav>
            <div class="row" style="padding-top: 10px;">
                <div class="col-md-3"></div>
                <div class="col-md-1">
                    <a class="nav-link " href="index.html">HOME</a>
                </div>
                <div class="col-md-1">
                    <a class="nav-link " href="about.html">ABOUTUS</a>
                </div>
                <div class="col-md-1">
                    <a class="nav-link " href="services.html">SERVICES</a>
                </div>
                <div class="col-md-1">
                    <a class="nav-link " href="#">SHOP</a>
                </div>
                <div class="col-md-1">
                    <a class="nav-link " href="book.html">BOOK</a>
                </div>
                <div class="col-md-1">
                    <a class="nav-link " href="index.html">REVIEW</a>
                </div>
                <div class="col-md-3"></div>

            </div>
    </nav>

   <h3 class="heading">SHOP</h3>
   <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">
						
		<div class="row">
			<div class="col-md-4">
				<img src="images/darling.jpg"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>  
			<div class="col-md-4">
				<img src="images/bandd.jfif" class="square"><br>
				<a  class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
			<div class="col-md-4">
				<img src="images/brush.jfif"  class="square"><br>
				<a  class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
		</div><br><br>

		<div class="row">
			<div class="col-md-4">
				<img src="images/cantu.jfif" class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>  
			<div class="col-md-4">
				<img src="images/charm.jfif" class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
			<div class="col-md-4">
				<img src="images/extensionn.jfif" class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
		</div><br><br>

		<div class="row">
			<div class="col-md-4">
				<img src="images/eco.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>  
			<div class="col-md-4">
				<img src="images/DnL.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
			<div class="col-md-4">
				<img src="images/dandruff.jfif"  class="square"><br>
                <a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
		</div><br><br>

		<div class="row">
			<div class="col-md-4">
				<img src="images/bead.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>  
			<div class="col-md-4">
				<img src="images/band.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
			<div class="col-md-4">
				<img src="images/comb.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
		</div><br><br>

		<div class="row">
			<div class="col-md-4">
				<img src="images/charm.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>  
			<div class="col-md-4">
				<img src="images/nailss.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
			<div class="col-md-4">
				<img src="images/extension.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
		</div><br><br>

				<div class="row">
			<div class="col-md-4">
				<img src="images/mega.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>  
			<div class="col-md-4">
				<img src="images/multi.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
			<div class="col-md-4">
				<img src="images/nail.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
		</div><br><br>

		<div class="row">
			<div class="col-md-4">
				<img src="images/nails.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>  
			<div class="col-md-4">
				<img src="images/beads.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
			<div class="col-md-4">
				<img src="images/expression.jfif"  class="square"><br>
				<a class="mybtn-primary" href="order.html">ORDER NOW</a>
			</div>
		</div><br><br>

	</div>
	<div class="col-md-1"></div>
</div><br>

    <div class="row footerDiv">
        <div class="col-md-12">
        </div>
            <p> © 2023 | JENNICODES </p>
    </div>
</div>
    
            

    </body>
</html>